<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vipinside</artifactId>
        <groupId>io.github.dadarom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dadarom</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zookeeper</module>
        <module>Gist</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.facebook.jcommon</groupId>
            <artifactId>zookeeper</artifactId>
            <version>0.1.18</version>
        </dependency>



    </dependencies>

</project>