# vipinside

./: README.md  pom.xml
examples/: pom.xml
examples/quickstart-app/: pom.xml
examples/quickstart-app/src/main/conf/: config.properties  web_config.properties
examples/quickstart-app/src/main/filters/: prod.properties  qa.properties  staging.properties
examples/quickstart-app/src/main/java/io/github/dadarom/app/: Application.java
examples/quickstart-app/src/main/resources/: applicationContext.xml  logback.xml
examples/quickstart-web/: pom.xml  readme.md
examples/quickstart-web/src/main/conf/: web_config.properties
examples/quickstart-web/src/main/filters/: dev.properties  prod.properties  qa.properties  staging.properties
examples/quickstart-web/src/main/java/io/github/dadarom/entity/: IdEntity.java  Task.java  User.java
examples/quickstart-web/src/main/java/io/github/dadarom/repository/: TaskDao.java  UserDao.java
examples/quickstart-web/src/main/java/io/github/dadarom/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
examples/quickstart-web/src/main/java/io/github/dadarom/service/: ServiceException.java
examples/quickstart-web/src/main/java/io/github/dadarom/service/account/: AccountService.java  ShiroDbRealm.java
examples/quickstart-web/src/main/java/io/github/dadarom/service/task/: TaskService.java
examples/quickstart-web/src/main/java/io/github/dadarom/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
examples/quickstart-web/src/main/java/io/github/dadarom/web/api/: ApiListController.java
examples/quickstart-web/src/main/java/io/github/dadarom/web/task/: TaskController.java
examples/quickstart-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml
examples/quickstart-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/quickstart-web/src/main/webapp/WEB-INF/tags/: pagination.tag
modules/: pom.xml
modules/Gist/: pom.xml
modules/Gist/src/main/java/io/github/dadarom/facebook/jcommon/: ErrorLoggingRunnable.java  LoggingUtil.java  NamedThreadFactory.java  RetryCounterFactory.java  RetryUntilSuccess.java  Tips.java
modules/Gist/src/main/resources/: logback.xml
modules/Gist/src/test/java/io/github/dadarom/: LoggingUtilTest.java  RetryUntilSuccessTest.java
modules/zookeeper/: pom.xml
