
zk=localhost:2181

#======================= database config ===================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qs_web_tasks
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10

#jdbc.driver.groupId=com.h2database
#jdbc.driver.artifactId=h2
#jdbc.driver.version=


