
zk=localhost:2181

#======================= database config ===================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://staging:3306/flume
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=10
