
zk=${zk}

jvm_xms=512m

#======================= database config ===================================
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.pool.maxActive=${jdbc.pool.maxActive}
jdbc.pool.maxIdle=${jdbc.pool.maxIdle}



